# GOOGLE_ID = ************** Credentials **************
# GOOGLE_SECRET = ************** Credentials **************

# NEXTAUTH_URL = http://localhost:3000/
# NEXTAUTH_SECRET = mysecretid

# DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.xjdac3t.mongodb.net/blog?retryWrites=true&w=majority"

# FIREBASE = ************** Credentials **************